# Bank_REST

./: .gitignore  Dockerfile  README.md  README_Bank_rest.md  docker-compose.yml  init.sql  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: Application.java
src/main/java/com/example/bankcards/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AuditController.java  AuthController.java  UserCardController.java
src/main/java/com/example/bankcards/dto/filter/: CardFilter.java
src/main/java/com/example/bankcards/dto/request/: CardTransferRequest.java  CreateCardRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/bankcards/dto/response/: AuthResponse.java  BankCardResponse.java
src/main/java/com/example/bankcards/entity/: AuditLog.java  Card.java  CardTransaction.java  CustomUserDetails.java  User.java
src/main/java/com/example/bankcards/exception/: CardNotFoundException.java  CardOperationException.java  EncryptionException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: AuditLogRepository.java  BankCardRepository.java  CardTransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/service/: AuditService.java  AuthenticationService.java  CardService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/example/bankcards/service/encryption/: EncryptionService.java
src/main/java/com/example/bankcards/specification/: BankCardSpecification.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 001-create-tables.sql  002-create-audit-logs.sql
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AuditControllerTest.java  AuthControllerTest.java  UserCardControllerTest.java
src/test/java/com/example/bankcards/service/: AuthenticationServiceTest.java  CardServiceIntegrationTest.java  CardServiceUnitTest.java
src/test/java/com/example/bankcards/util/: TestDataBuilder.java
src/test/resources/: application-test.yml  schema.sql
